
`include "calcium_homeostatis_presyn_parameters.bngl"
`include "calcium_homeostatis_presyn_geometry.bngl"
`include "calcium_homeostatis_presyn_instantiate.bngl"


begin molecule types
  pmca_p0 (
 	.diffusion_constant_2D = d_pmca
  )
  
  pmca_p1(
    .diffusion_constant_2D = d_pmca
  )
  
  calbindin_h0m0(
    .diffusion_constant_3D = d_calbindin # do not use commas?
    .custom_space_step = 0.1
    .target_only = 1
  )
  
  calbindin_h0m1(
    .diffusion_constant_3D = d_calbindin
    .custom_space_step = 0.1
    .target_only = 1
  )
  
  calbindin_h0m2(
    .diffusion_constant_3D = d_calbindin
    .custom_space_step = 0.1
    .target_only = 1
  )
  
  calbindin_h1m0(
    .diffusion_constant_3D = d_calbindin
    .custom_space_step = 0.1
    .target_only = 1
  )
  
  calbindin_h1m1(
    .diffusion_constant_3D = d_calbindin
    .custom_space_step = 0.1
    .target_only = 1
  )
  
  calbindin_h1m2(
    .diffusion_constant_3D = d_calbindin
    .custom_space_step = 0.1
    .target_only = 1
  )
  
  calbindin_h2m0(
    .diffusion_constant_3D = d_calbindin
    .custom_space_step = 0.1
    .target_only = 1
  )
  
  calbindin_h2m1(
    .diffusion_constant_3D = d_calbindin
    .custom_space_step = 0.1
    .target_only = 1
  )
  
  calbindin_h2m2(
    .diffusion_constant_3D = d_calbindin
    .custom_space_step = 0.1
    .target_only = 1
  )
  
  ca(
    .diffusion_constant_3D = d_ca
  )

end molecule types


begin reaction rules
  # TODO: fix the reactions so that they are really BNGL reactions (with ' and &)
  # ' and , are reserved characters?

  pmca_p0' + ca, <-> pmca_p1'  pmca_k_1, pmca_k_2
  pmca_p1' -> pmca_p0' pmca_k_3
  pmca_p0' -> pmca_p0' + ca, pmca_k_leak
  calbindin_h0m0 + ca <-> calbindin_h1m0  calbindin_k_h0h1, calbindin_k_h1h0
  calbindin_h1m0 + ca <-> calbindin_h2m0  calbindin_k_h1h2, calbindin_k_h2h1
  calbindin_h0m1 + ca <-> calbindin_h1m1  calbindin_k_h0h1, calbindin_k_h1h0
  calbindin_h1m1 + ca <-> calbindin_h2m1  calbindin_k_h1h2, calbindin_k_h2h1
  calbindin_h0m2 + ca <-> calbindin_h1m2  calbindin_k_h0h1, calbindin_k_h1h0
  calbindin_h1m2 + ca <-> calbindin_h2m2  calbindin_k_h1h2, calbindin_k_h2h1
  calbindin_h0m0 + ca <-> calbindin_h0m1  calbindin_k_m0m1, calbindin_k_m1m0
  calbindin_h0m1 + ca <-> calbindin_h0m2  calbindin_k_m1m2, calbindin_k_m2m1
  calbindin_h1m0 + ca <-> calbindin_h1m1  calbindin_k_m0m1, calbindin_k_m1m0
  calbindin_h1m1 + ca <-> calbindin_h1m2  calbindin_k_m1m2, calbindin_k_m2m1
  calbindin_h2m0 + ca <-> calbindin_h2m1  calbindin_k_m0m1, calbindin_k_m1m0
  calbindin_h2m1 + ca <-> calbindin_h2m2  calbindin_k_m1m2, calbindin_k_m2m1
  pmca_p1' -> pmca_p1' + ca, pmca_k_leak
  
end reaction rules