begin parameters

  calbindin_h2m0_fraction 0.057204204890717286
  d_ca 2.2e-6    /* Calcium diffusion constant    units=cm^2 per second */
  calbindin_k_m1m0 35.8    /* Calbindin, 1 med bound to 0 med bound rate const    units=per second */
  d_calbindin 0.28e-6    /* Calbindin diffusion constant    units=cm^2 per second */
  calbindin_k_m2m1 71.6    /* Calbindin, 2 med bound to 1 med bound rate const    units=per second */
  density_pmca_pre 180    /* density of PMCA on the presynaptic axon    units=number per um^2 */
  pmca_k_3 12    /* PMCA pump, calcium translocation rate const    units=per second */
  calbindin_h0m0_fraction 0.31958712814979245
  pmca_k_2 15    /* PMCA pump, calcium unbinding rate const    units=per second */
  conc_ca 100e-9    /* resting concentration of Ca    units=M */
  calbindin_k_h0h1 2.2e7    /* Calbindin, 0 high bound to 1 high bound rate const    units=M^-1 per second */
  calbindin_k_m1m2 8.7e7    /* Calbindin, 1 med bound to 2 med bound rate const    units=M^-1 per second */
  calbindin_h1m0_fraction 0.2704198776652092
  calbindin_k_h1h0 2.6    /* Calbindin, 1 high bound to 0 high bound rate const    units=per second */
  calbindin_k_h1h2 1.1e7    /* Calbindin, 1 high bound to 2 high bound rate const    units=M^-1 per second */
  calbindin_h1m2_fraction 0.01597022607009745
  calbindin_h2m1_fraction 0.02780316103627041
  calbindin_k_m0m1 17.4e7    /* Calbindin, 0 med bound to 1 med bound rate const    units=M^-1 per second */
  calbindin_h2m2_fraction 0.0033783170532898405
  pmca_k_leak 4.3    /* PMCA pump, calcium leak rate const    units=per second */
  calbindin_h0m1_fraction 0.15533005669850244
  d_pmca 0    /* PMCA pump diffusion constant    units=cm^2 per second */
  pmca_k_1 1.5e8    /* Plasma membrane Ca pump, calcium binding rate const    units=M^-1 per second */
  calbindin_h0m2_fraction 0.018873903537387868
  conc_calbindin 45e-6    /* concentration of calbindin    units=M */
  calbindin_k_h2h1 5.2    /* Calbindin, 2 high bound to 1 high bound rate const    units=per second */
  calbindin_h1m1_fraction 0.131433124898733
  pmca_bound_frac (pmca_k_1*conc_ca)/(pmca_k_2+pmca_k_3+pmca_k_1*conc_ca)    /* fraction of PMCA in the bound state    units=unitless */
  
end parameters
